<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Figuras Geométricas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Figuras Geométricas</h1>
        <select id="figura" onchange="mostrarFormulario()">
            <option value="rectangulo">Rectángulo</option>
            <option value="circulo">Círculo</option>
            <option value="cuadrado">Cuadrado</option>
            <option value="triangulo">Triángulo</option>
        </select>

        
        <div id="formulario-figuras">
            <!---->
        </div>

        <div id="resultados">
            <!---->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
