body {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    
}

.container {
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

h1 {
    margin-bottom: 20px;
}

select {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #34495e;
    color: #ecf0f1;
    border: none;
    border-radius: 5px;
}

input {
    padding: 10px;
    margin: 10px;
    background-color: #34495e;
    color: #ecf0f1;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #ecf0f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #c0392b;
}

#resultados {
    margin-top: 20px;
}
